<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-title-container">
            <div class="nav-logo">
                logo
            </div>
            <div class="nav-title">
                <h1>Bike Sales in Europa Dashboard</h1>
            </div>
            <div class="nav-tim">
                nama tim
            </div>
        </div>
        <div class="nav-option-container">
            <div class="nav-total">
                <div class="total-item">
                <p>total profit</p>
                </div>
                <div class="total-item">
                <p>Order_Quantity</p>
                </div>
                <div class="total-item">
                <p>Profit lowest country</p>
                </div>
            </div>
            <div class="nav-dropdown">
            <div class="dropdown-content">
                    <div>
                    <label for="Month">Month</label>
                    <select name="Month" id="Month">
                    <option value="December">December</option>
                    <option value="November">November</option>
                    <option value="October">October</option>
                    <option value="september">september</option>
                    </select>
                    </div>
                    <br>
                    <div>
                    <label for="Year">Year</label>
                    <select name="Year" id="Year">
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    </select>
                    </div>
                </div>
    </nav>
    <div class="grid-container">
        <div class="grid-item item1">Total profit in Europa</div>
        <div class="grid-item">total in profit by age group</div>
        <div class="grid-item">total in profit by customer_gender</div>  
        <div class="grid-item">total in profit by product_category</div>
        <div class="grid-item item5">total profit Q3 & Q4 in france</div>
        <div class="grid-item">total profit Q3 & Q4 in france by sub category</div>
        <div class="grid-item">profit age group by product category</div>
        <div class="grid-item">total profit by product category in france</div>  
        <div class="grid-item">profit customer gender by product category</div>
      </div>
    </body>

</body>
</html>